#1 задание 
number = int(input("введите число: ")) 
#проверка числа 
if number < 1: 
    print("число меньше 1") 
else: #вывод чисел 
    print(number) 
for i in range(1, number + 1): 
    print( i, '', end= '') 
#2 задание 
#запрос двух чисел 
n1 = int(input('введите первое число: ' )) 
n2 = int(input('введите второе число: ')) 
#определение наибольшего 
if n1 > n2: 
    print('большее число первое: ', n1) 
else: 
    print('большее число второе: ', n2) 